body {
    padding: 0;
    margin: 0;
    background: #ffc107;
}
.navbar {
    background:#1f3515;
}
.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover {
    color: #000;
}
.navbar-collapse {
    justify-content: flex-end;
}






.description {
    left: 50%;
    position: absolute;
    top: 15%;
    transform: translate(-50%, -55%);
    text-align: center;
}
.description h1 {
    color: #1f3515;
}
.description p {
    color: #1f3515;
    font-size: 1.3rem;
    line-height: 1.5;
}




.features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
}

.feature-title{
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.feature-title1{
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}
.feature-title2{
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}
.features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
}
ul.a {
  list-style-type: circle;
}

ul.c {
  list-style-type: upper-roman;
}

