<!DOCTYPE html>
<html lang="en">
<head>

  <title>personal website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>




<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<div class="description">
  <h1>Welcome to the personal website!</h1>
  <p>Here is the personal website of WANG Huaxi</p>
</div>

<div class="container features">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title">Introduction of myself </h3>
      <p>welcome again for everyone to enter my website</p>
      <p>My name is WANG Huaxi.I am a 20 years old. I am 181cm and 73kg. And , i am a year 3 student from PolyU. My town is Shanxi Taiyuan. My major is ABCT and minor is COMP.
      my email is huaxiwangwhx@163.com. if you want to connect with me, please email me</p>



        <h class="feature-title">family numbers</h>
        <ul class="a">
        <li>mother</li>
        <li>father</li>
        <li>sister</li>
        </ul>
      <h3 class="feature-title">musical skills</h3>
      <p>I am good at playing guitar. Personally, i am a fan of Taylor swift and Joy Chou. in my free time, i would like to listern to music to relax myself
      <h4 class="feature-title"> personal habits </h4>
      <ul class="c">
        <li>playing basketball with friends</li>
        <li>doing some cook,such as Stewed beef with potatoes and fried eggs with tomatoes</li>
        <li>hanging out with firends</li>

      </ul>


    </div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title"></h3>
      <img src="me.jpg" class="img-fluid">
      <h3 class="feature-title1">personal image </h3>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <h3 class="feature-title2"> other information</h3>
      <h4 class="feature-title"> Good Meomeries </h4>
      <img src="friends.jpg" class="img-fluid">
      <img src="travel.jpg" class="img-fluid">
  </div>
</div>
</div>


</body>

</html>
